apiVersion: v1
kind: Secret
metadata:
   name: route53-stc-002-creds
   namespace: kube-system
type: Opaque
data:
   secret-access-key: bDFyNHJxU2l3YU0ySWlQVzFGM3pOcEs1WWJVOWgzd1g3VnFCcjdpSQ==

---

apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt2-stc-002-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: chance_nelson@stchome.com
    privateKeySecretRef:
      name: production-issuer-acct-key
    dns01:
      providers:
      - name: route53
        route53:
          region: us-east-2
    solvers:
    - dns01:
        route53:
          region: us-east-2
          accessKeyID: AKIAZKIOUBHTMX6UC4KI
          secretAccessKeySecretRef:
            name: route53-stc-002-creds
            key: secret-access-key

