apiVersion: v1
kind: Secret
metadata:
  name: iam-creds
  namespace: cert-manager
type: Opaque
data:
  secret-access-key: bDFyNHJxU2l3YU0ySWlQVzFGM3pOcEs1WWJVOWgzd1g3VnFCcjdpSQ==

---

apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-devops-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: joe_kelly@stchome.com
    privateKeySecretRef:
      name: production-issuer-acct-key
    dns01:
      providers:
      - name: route53
        route53:
          region: us-east-2
    solvers:
    - dns01:
        route53:
          region: us-east-2
          accessKeyID: xxxxxxxxxxxxxxx
          secretAccessKeySecretRef:
            name: iam-creds
            key: secret-access-key
